# CovidChatBox

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeludjiawan/covidchatbox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/data/api/: CovidApiService.kt  Result.kt  SummaryResponse.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/data/local/: AppDb.kt  AppPreferences.kt  CountryDao.kt  GlobalStatisticDao.kt  SummaryDao.kt  TypeConverters.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/data/model/: Country.kt  CountrySummary.kt  GlobalStatistic.kt  Message.kt  StatusStatistic.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/data/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/data/ui/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  ReceivedMessageViewHolder.kt  SentMessageViewHolder.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/di/: DataModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/michaeludjiawan/covidchatbox/ui/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  ReceivedMessageViewHolder.kt  SentMessageViewHolder.kt
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  chat_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
